{
	"name" : "Biosensor",
	"version" : 1,
	"creationdate" : 3560475009,
	"modificationdate" : 3560475264,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SBCAST_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Projects/SBCAST_1/patchers",
					"projectrelativepath" : "../SBCAST_1/patchers"
				}

			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{
			"hoa.2d.encoder~.mxo" : 			{
				"kind" : "object"
			}

		}
,
		"other" : 		{
			"SBCAST_1.maxproj" : 			{
				"kind" : "project",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
